app_ports=5001:81
timezone=Europe/London
app_code_source=./app
logs_dir=E:\app\logs
log_level=DEBUG

common_libs=./common_libs

worker_code_source=./worker/src

redis_url=redis://redis:6379
redis_port=6379:6379
redis_data_folder=E:\app\redis

redis_topics="{'app_topic': {'name':'app_stream','consumer_group':'worker_1','n_bulk':10},'tasks_topic': {'name':'tasks_stream','consumer_group':'worker_1'}}"
app_name=fin_app
redis_task_status=tasks_status
redis_task_original_message=tasks_info

juputer_ports=8888:8888
notebook_folder=E:\notebook
data_folder=E:\notebook
user=Rayveni

db_name=db_pg
db_user=user_pg
db_pswd=pswd_pg
db_data=E:\app\pg_data
db_ports=5432:5432
db_host=postgres_container:5432

pgadmin_data=E:\app\pg_admin_data
pgadmin_email=habrpguser@habr.com
pgadmin_pswd=admin
pgadmin_server_mode=False
pgadmin_ports=5050:80

moex_limit=100
moex_n_concurrent=10

start_trade_year=1997